command sbatch --ntasks-per-node=1 --partition=gpu-all  -x crimv3srv040
option mem=* --mem-per-cpu=$0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* --cpus-per-task=$0 --ntasks-per-node=1
option num_threads=1 --cpus-per-task=1  --ntasks-per-node=1 # Do not add anything to qsub_opts
option max_jobs_run=*     # Do nothing
option name=* --job-name $0
option time=* --time $0
option num_nodes=* --nodes $0
option gpu=* -p gpu-all --gres=gpu:$0 -c $0
# option gpu=* -N1 -n1 -p gpu-all  --mem=8GB --gres=gpu:$0 --time=72:0:0  # in reality, we probably should have --cpus-per-task=$((6*$0))

option gpu=0